name: "Sample git action workflow"

on:
  push:
    branches:
      - master
      - production

jobs:
  build:                  //this is the name of the
    runs-on: ubuntu-latest
    steps:
      - name: "Printing sample text"
        run: echo "hello world"

